<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        section {
            text-align: center;
            margin-top: 50px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to Red Canteen </h1>
</header>
<nav>
    <a href="/">User</a>
    <a href="/menu">Menu</a>
    <a href="order.html">Order</a>
</nav>
<section>
    <h2>Explore Our Restaurant</h2>
</section>
<footer>
    <p>&copy; 2024 Restaurant Name. All rights reserved.</p>
</footer>
</body>
</html>
